@extends('layouts.default')

@section('content')
<?php
/*------------------------------------------------------------*/
$viewName="index";
$modelo="{{models}}";
include_once(app_path().'/views/system/header_CRUD.php');
/*------------------------------------------------------------*/
?>

<div id="container-fluid"> <!--envoltura del formulario-->
	<div class="row-fluid">
		<div class="{{$col_full}}" id="crud-background">
			<p class="divider"></p>
			@if ($lc->master_record_template)
				@include ($lc->master_record_template)
			@endif		
		</div>		
		@include('layouts.kyronindexheader')
	</div>
	<div class="row-fluid">
	    <div class="{{$col_full}}" id="crud-background">
		@if (${{models}}->count())
			<table class="table table-hover table-condensed">
				<thead>
					<tr>
						{{headings}}
					</tr>
				</thead>

				<tbody>
					@foreach (${{models}} as ${{model}})
						<tr>
							{{fields}}
						</tr>
					@endforeach
				</tbody>
			</table>
			<div class="pagination">
			{{ ${{models}}->links(); }}
			</div>
		@else
			<?php
			$noRecords=true;
			$table=trans('forms.{{Models}}');
			$messaje=trans('forms.norecords');
			?>
			{{$messaje}} {{$table}}
		@endif
		</div>
	</div>
</div> <!--/envoltura del formulario-->
		
<?php
/*------------------------------------------------------------*/
include_once(app_path().'/views/system/footer_CRUD.php');
/*------------------------------------------------------------*/
?>
@stop
