@extends('layouts.default')

@section('content')
<?php
/*------------------------------------------------------------*/
$viewName="show";
$modelo="{{models}}";
$currentRecord=${{model}};
include_once(app_path().'/views/system/header_CRUD.php');
/*------------------------------------------------------------*/
?>

<div id="container-fluid"> <!--envoltura del formulario-->
	<div class="row-fluid">
		<div class="{{$col_full}}" id="crud-background">
			<p class="divider"></p>
			@if ($lc->master_record_template)
				@include ($lc->master_record_template)
			@endif		
			{{$titulo}}
		</div>
	</div>
	<div class="row-fluid">
    	<div class="{{$col_full}}" id="crud-background">
		{{ Form::open() }}

		    {{formElements}}

		    <p class="divider"></p>
		    <div class="row">
		        <div class="col-md-8" align="left">
					{{$btnGoBack}}
					{{ link_to_route($routeBtnEdit, trans('forms.Edit'), $lc->editArgs(${{model}}->id), array('class' => 'btn btn-info '.$classBtnEdit)) }}
		        </div>
		        <div class="col-md-4" align="right">
		        	<a href="{{$routeBtnDelete}}" role="button" class="btn btn-danger {{$classBtnDelete}}" align="right" data-toggle="modal">{{trans('forms.Delete')}}</a>
		        </div>
		    </div>	
		    <p class="divider"></p>
		{{ Form::close() }}
		</div>
	</div>
</div> <!--/envoltura del formulario-->

<?php $keyDelete=${{model}}->id;?>

@include('layouts.kyrondeletemodal')

<?php
/*------------------------------------------------------------*/
include_once(app_path().'/views/system/footer_CRUD.php');
/*------------------------------------------------------------*/
?>
@stop
